# default command key is "o"
set -g prefix C-o

# ------- HOTKEY CONFIGURATION -------
unbind %
unbind ,
# pipe splits horizontally in half
bind | split-window -h
# dash splits vertically in half
bind - split-window -v
# capital R reloads the config
bind R source-file ~/.tmux.conf
# lowercase r renames the window
bind-key -T prefix r command-prompt -p 'rename window:' -I '#W' "rename-window '%%'"
# ----- END HOTKEY CONFIGURATION -----

# vi keymaps for buffer navication
set-window-option -g mode-keys vi
# pipe selection to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# enable 256 color
set-option -g default-terminal "screen-256color"

# workaround vim bug
set -g escape-time 10

# disallow rewriting window titles automatically
set-window-option -g allow-rename off

# renumber windows after closing them
set-option -g renumber-windows on

# store 8192 lines of history per window
set-option -g history-limit 8192
